<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Google HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 60px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 200px;
        }
        
        form div{
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;
            margin-left: 410px;
        }

        form input[type=text]{
            border: none;
            outline: none;
            width: 400px;
        }

        form input[type=submit]{
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: grey;
            border: none;
            cursor: pointer;
        }
        header{
            background-color:   grey;
        }

        nav{
            float: right;
            background-color: blueviolet;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a class="icon">🎶</span>
            <a class="icon">💵</span>
            <a class="profile-picture"></span>
        </nav>
        <section style="clear: right;"></section>
    </header>
    <h1><span style="color: aquamarine;">G</span>oogle</h1>
    <form action="https://www.google.com/search" target="_blank">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="" placeholder="Ketik Sesuatu">
        </div>
        
        <input type="submit" value="😜">
    </form>

</body>
</html>
